pandemic\_simulator.data package
================================

.. automodule:: pandemic_simulator.data
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 3

   pandemic_simulator.data.interfaces

Submodules
----------

pandemic\_simulator.data.h5\_data\_loader module
------------------------------------------------

.. automodule:: pandemic_simulator.data.h5_data_loader
   :members:
   :undoc-members:
   :show-inheritance:

pandemic\_simulator.data.h5\_data\_saver module
-----------------------------------------------

.. automodule:: pandemic_simulator.data.h5_data_saver
   :members:
   :undoc-members:
   :show-inheritance:
