
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pandemic_simulator.environment.contact_tracing package &#8212; pandemic_simulator  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pandemic_simulator.environment.infection_model package" href="pandemic_simulator.environment.infection_model.html" />
    <link rel="prev" title="pandemic_simulator.environment package" href="pandemic_simulator.environment.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pandemic_simulator.environment.contact_tracing">
<span id="pandemic-simulator-environment-contact-tracing-package"></span><h1>pandemic_simulator.environment.contact_tracing package<a class="headerlink" href="#module-pandemic_simulator.environment.contact_tracing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer">
<span id="pandemic-simulator-environment-contact-tracing-max-slot-contact-tracer-module"></span><h2>pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer module<a class="headerlink" href="#module-pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.MaxSlotContactTracer">
<em class="property">class </em><code class="sig-prename descclassname">pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.</code><code class="sig-name descname">MaxSlotContactTracer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">storage_slots</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">5</span></em>, <em class="sig-param"><span class="n">time_slot_scale</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">24</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pandemic_simulator/environment/contact_tracing/max_slot_contact_tracer.html#MaxSlotContactTracer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.MaxSlotContactTracer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pandemic_simulator.environment.interfaces.html#pandemic_simulator.environment.interfaces.contact_tracer.ContactTracer" title="pandemic_simulator.environment.interfaces.contact_tracer.ContactTracer"><code class="xref py py-class docutils literal notranslate"><span class="pre">pandemic_simulator.environment.interfaces.contact_tracer.ContactTracer</span></code></a></p>
<p>A max slot contact tracing app. In this app, contacts are discarded after the maximum storage slots are reached.
For example, if storage_slots is 5, and the time_slot_scale is 24 (a day), only the last 5 days of contacts
will be kept. Note that time_slot_scale is only used as a scale and it should be care of the user to
make sure that the contacts are added in a proper way (respecting that scale).</p>
<dl class="py method">
<dt id="pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.MaxSlotContactTracer.add_contacts">
<code class="sig-name descname">add_contacts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">contacts</span><span class="p">:</span> <span class="n">orderedset._orderedset.OrderedSet</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/pandemic_simulator/environment/contact_tracing/max_slot_contact_tracer.html#MaxSlotContactTracer.add_contacts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.MaxSlotContactTracer.add_contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a trace of contacts obtained at a given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>contacts</strong> – Contacts to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.MaxSlotContactTracer.get_contacts">
<code class="sig-name descname">get_contacts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">person_id</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pandemic_simulator.environment.interfaces.html#pandemic_simulator.environment.interfaces.ids.PersonID" title="pandemic_simulator.environment.interfaces.ids.PersonID">pandemic_simulator.environment.interfaces.ids.PersonID</a></span></em><span class="sig-paren">)</span> &#x2192; Mapping<span class="p">[</span><a class="reference internal" href="pandemic_simulator.environment.interfaces.html#pandemic_simulator.environment.interfaces.ids.PersonID" title="pandemic_simulator.environment.interfaces.ids.PersonID">pandemic_simulator.environment.interfaces.ids.PersonID</a><span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="reference internal" href="../_modules/pandemic_simulator/environment/contact_tracing/max_slot_contact_tracer.html#MaxSlotContactTracer.get_contacts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.MaxSlotContactTracer.get_contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a trace for</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>person_id</strong> – Person’s id to trace.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Mapping from each contact’s id to a numpy array of floats between 0 and 1, representing</p>
</dd>
</dl>
<p>the contact hours scaled on a day (24 hours). The length of the sequence depends on the number of days for
data conservation.</p>
</dd></dl>

<dl class="py method">
<dt id="pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.MaxSlotContactTracer.new_time_slot">
<code class="sig-name descname">new_time_slot</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/pandemic_simulator/environment/contact_tracing/max_slot_contact_tracer.html#MaxSlotContactTracer.new_time_slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.MaxSlotContactTracer.new_time_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new time slot to the contact tracing (e.g., a new day, or a new hour, depending on the granularity).</p>
</dd></dl>

<dl class="py method">
<dt id="pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.MaxSlotContactTracer.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../_modules/pandemic_simulator/environment/contact_tracing/max_slot_contact_tracer.html#MaxSlotContactTracer.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pandemic_simulator.environment.contact_tracing.max_slot_contact_tracer.MaxSlotContactTracer.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the traces.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pandemic_simulator</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Python API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pandemic_simulator.html">pandemic_simulator package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Python API Reference</a><ul>
  <li><a href="pandemic_simulator.html">pandemic_simulator package</a><ul>
  <li><a href="pandemic_simulator.environment.html">pandemic_simulator.environment package</a><ul>
      <li>Previous: <a href="pandemic_simulator.environment.html" title="previous chapter">pandemic_simulator.environment package</a></li>
      <li>Next: <a href="pandemic_simulator.environment.infection_model.html" title="next chapter">pandemic_simulator.environment.infection_model package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Sony AI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sources/pandemic_simulator.environment.contact_tracing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>